<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 "
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:hint="ex)1234"
        android:maxLength="4"
        app:layout_constraintTop_toTopOf="@id/tv_password"
        app:layout_constraintBottom_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toEndOf="@id/tv_password"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_btn_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_set_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="비밀번호 설정"/>
        <Button
            android:id="@+id/btn_remove_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="비밀번호 제거"/>
        <Button
            android:id="@+id/btn_request_verify"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="비밀번호 인증화면"/>
        <Button
            android:id="@+id/btn_remove_password_admin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="비밀번호 강제삭제"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>